{
  "name": "representacoes-policiais",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Representações Policiais",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "setup": "node src/utils/setup.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.7"
  }
}
